anuraag-k/TestCodeRepo/action.yml
name: 'HCL OneTest UI'
description: 'HCL OneTest UI'
inputs:
  projectDirectory:
    description: 'The fully qualified path to _prop_task_ui_productName_ project directory.'
    required: true
  scriptName:
    description: 'Name of the script to be executed without the extension. For eg., Script1 or TestFolder.Script1 in case Script1 is in a folder named TestFolder.'
    required: true
  iterationCount:
    description: 'The number of Dataset iterations to be run.'
    required: false 
  logFormat:
    description: 'The format of the script logs, For Example XML, HTML'
    required: false
  userArguments:
    description: 'Additional playback arguments, if any.'
    required: false
     
runs:
  using: 'node16'
  main: 'dist/index.js'

anuraag-k/TestCodeRepo/.github/workflows/FunctionalTest.yaml
- name: Execute Test
  uses: anuraag-k/TestCodeRepo@main
  with:
   projectDirectory: C:\Users\Administrator\IBM\rationalsdp\workspace\FT1
   scriptName: Script1
   iterationCount:           
   logFormat: 
   userArguments:

anuraag-k/TestCodeRepo/.github/workflows/FunctionalTest.yaml
- name: Execute Test
  uses: anuraag-k/TestCodeRepo@main
  with:
   projectDirectory: C:\Users\anuraag.k\IBM\rationalsdp\workspace\FT1
   scriptName: Script1
   iterationCount:           
   logFormat: 
   userArguments:

anuraag-k/TestCodeRepo/.github/workflows/FunctionalTest.yaml
- name: Execute Test
  uses: anuraag-k/TestCodeRepo@main
  with:
   projectDirectory: C:\Users\Administrator\IBM\rationalsdp\workspace\FT1
   scriptName: Script11
   iterationCount:           
   logFormat: 
   userArguments: